[1mdiff --git a/.travis.yml b/.travis.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..a1a28cf[m
[1m--- /dev/null[m
[1m+++ b/.travis.yml[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mlanguage: node_js[m
[32m+[m[32mnode_js:[m
[32m+[m	[32m- 0.12.8[m
[32m+[m[32mnotifications:[m
[32m+[m	[32m- darianosoares@hotmail.com[m
[32m+[m[32mbefore_install:[m
[32m+[m	[32m- npm i -g bower@1.7[m
[32m+[m	[32m- npm i -g grunt-cli@0.1[m
[32m+[m	[32m- npm i -g karma-cli@0.13[m
[32m+[m	[32m- npm i -g protractor@1.5[m
[32m+[m	[32m- webdriver-manager update[m
[32m+[m	[32m- bower install[m
[32m+[m[32mbefore_script:[m
[32m+[m	[32m- grunt[m
[32m+[m	[32m- cd dist[m
[32m+[m[32mscript:[m
[32m+[m	[32m- karma start config/karma.conf.js --single-run --browsers PhantomJS[m
\ No newline at end of file[m
[1mdiff --git a/config/protractor.js b/config/protractor.js[m
[1mnew file mode 100644[m
[1mindex 0000000..0ba094c[m
[1m--- /dev/null[m
[1m+++ b/config/protractor.js[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32mexports.config = {[m
[32m+[m[32m  // O endereço de um servidor Seleniun em execução[m
[32m+[m[32m  seleniumAddress: 'http://localhost:4444/wd/hub',[m
[32m+[m
[32m+[m[32m  // A URL em que o servidor que estaremos testando está executando.[m
[32m+[m[32m  baseUrl: 'http://localhost:3000/',[m
[32m+[m
[32m+[m[32m  // Recursos a serem passadas á instância do WebDriver[m
[32m+[m[32m  capabilities: {[m
[32m+[m[32m    'browserName': 'chrome'[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  // Os padrões de especificações são relativos á lacalização do[m[41m [m
[32m+[m[32m  // arquivo de especificação. Padrões globais poderão ser incluídos.[m
[32m+[m[32m  specs: ['../test/e2e/*.js'],[m
[32m+[m
[32m+[m[32m  rootElement: 'html',[m
[32m+[m
[32m+[m[32m  /*onPrepare: function () {[m
[32m+[m[32m    browser.driver.get('http://localhost:3000')[m
[32m+[m[32m    browser.driver.findElement(by.id('entrar')).click();[m
[32m+[m[32m    browser.driver.findElement(by.id('login_field')).sendKeys('email-de-teste');[m
[32m+[m[32m    browser.driver.findElement(by.id('password')).sendKeys('senha-do-email-de-teste');[m
[32m+[m[32m    browser.driver.findElement(by.name('commit')).click();[m
[32m+[m[32m  }*/[m
[32m+[m
[32m+[m[32m  // Opções a serem passadas para o Jasmine-node.[m
[32m+[m[32m  jasmineNodeOpts: {[m
[32m+[m[32m    isVerbose: true,[m
[32m+[m[32m    includeStackTrace: true,[m
[32m+[m[32m    defaultTimeoutInterval: 30000,[m
[32m+[m[32m    showColors: true // Use cores no relatório da linha de comando.[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
\ No newline at end of file[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 2b9f68f..e15de3f 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -37,6 +37,7 @@[m
     "grunt-protractor-runner": "^2.1.0",[m
     "grunt-protractor-webdriver": "^0.2.0",[m
     "grunt-usemin": "^2.6.2",[m
[32m+[m[32m    "karma-phantomjs-launcher": "^0.1.4",[m
     "protractor": "^2.2.0"[m
   }[m
 }[m
[1mdiff --git a/test/e2e/adicionandoNovoContatoSpec.js b/test/e2e/adicionandoNovoContatoSpec.js[m
[1mindex c1dd7c5..ba8a975 100644[m
[1m--- a/test/e2e/adicionandoNovoContatoSpec.js[m
[1m+++ b/test/e2e/adicionandoNovoContatoSpec.js[m
[36m@@ -1,7 +1,10 @@[m
 describe('Ao adicionar contato', function(){[m
[32m+[m
[32m+[m	[32mbeforeEach(function () {[m
[32m+[m		[32mbrowser.get('#/contato');[m
[32m+[m	[32m});[m
 	[m
 	it('deve voltar para a tela de contatos, quando clicar no botão voltar', function(){[m
[31m-		browser.get('#/contato');[m
 		[m
 		element(by.css('.btn.btn-default')).click();[m
 		[m
[36m@@ -9,7 +12,6 @@[m [mdescribe('Ao adicionar contato', function(){[m
 	});[m
 		[m
 	it('não deve salvar o contato se o nome não tiver preenchidos', function(){[m
[31m-		browser.get('#/contato');[m
 		[m
 		var email = element(by.model('ctrl.contato.email'));[m
 		email.sendKeys('dariano@outlook.com');[m
[36m@@ -20,7 +22,6 @@[m [mdescribe('Ao adicionar contato', function(){[m
 	});[m
 	[m
 	it('não deve salvar o contato se o email não tiver preenchidos', function(){[m
[31m-		browser.get('#/contato');[m
 		[m
 		var nome = element(by.model('ctrl.contato.nome'));[m
 		nome.sendKeys('dariano');[m
[36m@@ -31,7 +32,6 @@[m [mdescribe('Ao adicionar contato', function(){[m
 	});[m
 	[m
 	it('não deve salvar o contato se o nome e email não tiver preenchidos', function(){[m
[31m-		browser.get('#/contato');[m
 		[m
 		element(by.css('.btn-primary')).click();[m
 		[m
[36m@@ -39,7 +39,6 @@[m [mdescribe('Ao adicionar contato', function(){[m
 	});[m
 	[m
 	it('deve adicionar um novo contato', function(){[m
[31m-		browser.get('#/contato');[m
 		[m
 		var nome = element(by.model('ctrl.contato.nome'));[m
 		var email = element(by.model('ctrl.contato.email'));[m
[1mdiff --git a/test/e2e/contatosSpec.js b/test/e2e/contatosSpec.js[m
[1mindex 6647298..e46b14d 100644[m
[1m--- a/test/e2e/contatosSpec.js[m
[1m+++ b/test/e2e/contatosSpec.js[m
[36m@@ -1,48 +1,49 @@[m
[32m+[m[32mvar ContatoPage = require('./pages/contatoPage');[m
[32m+[m
 describe('Na lista de contatos', function(){[m
 	[m
[32m+[m	[32mbeforeEach(function () {[m
[32m+[m		[32mContatoPage.visitar();[m
[32m+[m	[32m});[m
[32m+[m
 	it('ao clicar no botão novo contato, deve ser direcionado para o cadastro de contato', function(){[m
[31m-		browser.get('#/contatos');[m
[31m-		[m
[31m-		element(by.css('.btn.btn-primary')).click();[m
 		[m
[31m-		expect(browser.getCurrentUrl()).toContain('/#/contato');[m
[32m+[m		[32mContatoPage.novo();[m
[32m+[m
[32m+[m		[32mvar urlEsperada = '/#/contato';[m
[32m+[m		[32mvar urlCorrente = browser.getCurrentUrl();[m[41m [m
[32m+[m
[32m+[m		[32mexpect(urlCorrente).toContain(urlEsperada);[m
 	});[m
 	[m
 	it('deve filtrar pelo nome', function(){[m
[31m-		browser.get('#/contatos');[m
 		[m
[31m-		var filtro = element(by.model('ctrl.filtro'));[m
[31m-		filtro.sendKeys('dariano');[m
[32m+[m		[32mContatoPage.filtrarPor('dariano')[m
 		[m
[31m-		var linhas = element.all([m
[31m-			by.repeater('contato in ctrl.contatos')[m
[31m-		);[m
[32m+[m		[32mvar contatos = ContatoPage.todosContatos();[m
[32m+[m		[32mvar contatosFiltrado = 1;[m
 		[m
[31m-		expect(linhas.count()).toEqual(1);[m
[32m+[m		[32mexpect(contatos.count()).toEqual(contatosFiltrado);[m
 	});	[m
 	[m
 	it('deve mostrar os contatos cadastrados', function() {[m
[31m-		browser.get('#/contatos');[m
 		[m
[31m-		var linhas = element.all([m
[31m-			by.repeater('contato in ctrl.contatos')[m
[31m-		);[m
[32m+[m		[32mvar contatos = ContatoPage.todosContatos();[m
[32m+[m		[32mvar contatosEsperado = 4;[m
 		[m
[31m-		expect(linhas.count()).toEqual(4);		[m
[32m+[m		[32mexpect(contatos.count()).toEqual(contatosEsperado);[m[41m		[m
 	});[m
 	[m
 	it('deve remover o contato requerido', function(){[m
[31m-		browser.get('#/contatos');[m
[31m-		[m
[31m-		var linhas = element.all([m
[31m-			by.repeater('contato in ctrl.contatos')[m
[31m-		);		[m
 		[m
[31m-		var ultimaLinha = element(by.repeater('contato in ctrl.contatos').row(3))[m
[31m-		ultimaLinha.element(by.css('.btn-warning')).click();[m
[32m+[m		[32mvar totalAntes = ContatoPage.todosContatos().count();[m
 		[m
[31m-		element(by.css('button.btn-default.ng-binding')).click();[m
[32m+[m		[32mvar ultimaLinha = totalAntes;[m
[32m+[m
[32m+[m		[32mContatoPage.remover(ultimaLinha);[m
 		[m
[31m-		expect(linhas.count()).toEqual(3);		[m
[32m+[m		[32mvar totalDepois = ContatoPage.todosContatos();[m
[32m+[m
[32m+[m		[32mexpect(totalDepois).toBeLessThan(totalAntes);[m[41m		[m
 	});	[m
 });[m
\ No newline at end of file[m
[1mdiff --git a/test/e2e/pages/contatoPage.js b/test/e2e/pages/contatoPage.js[m
[1mnew file mode 100644[m
[1mindex 0000000..4866bdd[m
[1m--- /dev/null[m
[1m+++ b/test/e2e/pages/contatoPage.js[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32mvar ContatoPage = function() {[m
[32m+[m
[32m+[m	[32mthis.visitar = function() {[m
[32m+[m		[32mbrowser.get('#/contato');[m
[32m+[m	[32m};[m
[32m+[m
[32m+[m	[32mthis.digitarNome = function(nome) {[m
[32m+[m		[32melement(by.model('contato.nome')).sendKeys(nome);[m
[32m+[m	[32m};[m
[32m+[m
[32m+[m	[32mthis.digitarEmail = function(email) {[m
[32m+[m		[32melement(by.model('contato.email')).sendKeys(email);[m
[32m+[m	[32m};[m
[32m+[m
[32m+[m	[32mthis.salvar = function() {[m
[32m+[m		[32melement(by.css('.btn-primary')).click();[m
[32m+[m	[32m};[m
[32m+[m
[32m+[m	[32mthis.novo = function() {[m
[32m+[m		[32melement(by.css('.btn.btn-primary')).click();[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mthis.obterMensagem = function() {[m
[32m+[m		[32mreturn element(by.binding('mensagem.texto')).getText();[m
[32m+[m	[32m};[m
[32m+[m
[32m+[m	[32mthis.selecionarPrimeiraEmergenciaDaLista = function() {[m
[32m+[m		[32melement(by.css('options[value=0]')).click();[m
[32m+[m	[32m};[m
[32m+[m
[32m+[m	[32mthis.filtrarPor = function(textoFiltro) {[m
[32m+[m		[32melement(by.model('ctrl.filtro')).sendKeys(textoFiltro);[m
[32m+[m	[32m};[m
[32m+[m
[32m+[m	[32mthis.todosContatos = function() {[m
[32m+[m		[32mreturn element.all([m
[32m+[m			[32mby.repeater('contato in ctrl.contatos')[m
[32m+[m		[32m);[m
[32m+[m	[32m};[m
[32m+[m
[32m+[m	[32mthis.remover = function(linha) {[m
[32m+[m		[32mvar linhaSelecionada = element(by.repeater('contato in ctrl.contatos').row(linha));[m
[32m+[m		[32mlinhaSelecionada.element(by.css('.btn-warning')).click();[m
[32m+[m
[32m+[m		[32melement(by.css('button.btn-default.ng-binding')).click();[m
[32m+[m	[32m};[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodule.exports = new ContatoPage();[m
\ No newline at end of file[m
[1mdiff --git a/test/e2e/protractor.conf.js b/test/e2e/protractor.conf.js[m
[1mindex 11ef18d..12c4331 100644[m
[1m--- a/test/e2e/protractor.conf.js[m
[1m+++ b/test/e2e/protractor.conf.js[m
[36m@@ -12,10 +12,21 @@[m [mexports.config = {[m
 [m
   // Os padrões de especificações são relativos á lacalização do [m
   // arquivo de especificação. Padrões globais poderão ser incluídos.[m
[31m-  specs: ['*Spec*.js'],[m
[32m+[m[32m  specs: [[m
[32m+[m[32m    '../test/e2e/*.js',[m
[32m+[m[32m    '../test/spec/*.js'[m
[32m+[m[32m  ],[m
 [m
   rootElement: 'html',[m
 [m
[32m+[m[32m  /*onPrepare: function () {[m
[32m+[m[32m    browser.driver.get('http://localhost:3000')[m
[32m+[m[32m    browser.driver.findElement(by.id('entrar')).click();[m
[32m+[m[32m    browser.driver.findElement(by.id('login_field')).sendKeys('email-de-teste');[m
[32m+[m[32m    browser.driver.findElement(by.id('password')).sendKeys('senha-do-email-de-teste');[m
[32m+[m[32m    browser.driver.findElement(by.name('commit')).click();[m
[32m+[m[32m  }*/[m
[32m+[m
   // Opções a serem passadas para o Jasmine-node.[m
   jasmineNodeOpts: {[m
     isVerbose: true,[m
